{
  "attachmentFolderPath": "claude",
  "propertiesInDocument": "hidden",
  "spellcheck": false,
  "openBehavior": "file:claude/diary/2026-06-08",
  "newFileLocation": "folder",
  "newFileFolderPath": "claude"
}